% ----
% COMP1204 CW1 Report Document
% ----
\documentclass[]{article}

% Reduce the margin size, as they're quite big by default
\usepackage[margin=1in]{geometry}

\title{COMP1204: Data Management \\ Coursework One: Hurricane Monitoring }
% Update these!
\author{Your Name \\ Your Student ID}

% Actually start the report content
\begin{document}

% Add title, author and date info
\maketitle

\section{Introduction}

\section{Create CSV Script}

\section{Storm Plots}

\end{document}
